<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.db_project.LoggedInUserController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="596.7999877929688" minWidth="10.0" percentWidth="100.0" prefWidth="596.7999877929688" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.60001220703126" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="283.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="596.0">
            <children>
                <Button fx:id="searchButton" mnemonicParsing="false" text="Search">
                    <HBox.margin>
                        <Insets right="10.0" top="28.0" />
                    </HBox.margin>
                </Button>
                <TextField fx:id="searchAttribute" alignment="CENTER" prefHeight="26.0" prefWidth="174.0">
                    <HBox.margin>
                        <Insets top="28.0" />
                    </HBox.margin>
                </TextField>
                <MenuButton fx:id="searchByMenu" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="Search By">
                    <items>
                        <MenuItem fx:id="Title" mnemonicParsing="false" onAction="#changeSearchBy" text="Title" />
                        <MenuItem fx:id="Author" mnemonicParsing="false" onAction="#changeSearchBy" text="Author" />
                        <MenuItem fx:id="ISBN" mnemonicParsing="false" onAction="#changeSearchBy" text="ISBN" />
                        <MenuItem fx:id="Publisher" mnemonicParsing="false" onAction="#changeSearchBy" text="Publisher" />
                        <MenuItem fx:id="PublicationYear" mnemonicParsing="false" onAction="#changeSearchBy" text="Publication year" />
                        <MenuItem fx:id="SellingPrice" mnemonicParsing="false" onAction="#changeSearchBy" text="Selling price" />
                        <MenuItem fx:id="Category" mnemonicParsing="false" onAction="#changeSearchBy" text="Category" />
                    </items>
                    <HBox.margin>
                        <Insets left="10.0" top="28.0" />
                    </HBox.margin>
                </MenuButton>
                <Button mnemonicParsing="false" onAction="#cartButtonIsClicked" text="Cart">
                    <HBox.margin>
                        <Insets left="10.0" top="28.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#profileButtonIsClicked" text="Profile">
                    <HBox.margin>
                        <Insets left="10.0" top="28.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="managementButton" mnemonicParsing="false" onAction="#getIntoManagerOptions" text="Management">
                    <HBox.margin>
                        <Insets left="10.0" top="28.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="bookTable" prefHeight="218.0" prefWidth="533.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="bookISBN" prefWidth="75.0" text="ISBN" />
                <TableColumn fx:id="bookTitle" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="bookPublicationYear" prefWidth="107.20001220703125" text="Publication year" />
                <TableColumn fx:id="bookAuthors" prefWidth="100.0" text="Authors" />
                <TableColumn fx:id="bookCategory" prefWidth="75.0" text="Category" />
                <TableColumn fx:id="bookPrice" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="addToCartButtons" prefWidth="75.0" />
            </columns>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </TableView>
        <Button fx:id="LogOutButton" mnemonicParsing="false" onAction="#logOutIsClicked" prefHeight="27.0" prefWidth="116.0" text="Log out" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
