<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.2000244140625" minWidth="10.0" prefWidth="555.2000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="45.5999755859375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.00000610351563" minHeight="10.0" prefHeight="51.399993896484375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="313.6000244140625" minHeight="10.0" prefHeight="286.6000061035156" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="99.79996337890628" minHeight="10.0" prefHeight="44.600012207031284" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="orderTable" prefHeight="251.0" prefWidth="479.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="orderID" prefWidth="75.0" text="Order ID" />
          <TableColumn fx:id="bookISBN" prefWidth="75.0" text="Book ISBN" />
            <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="requestTime" prefWidth="108.0" text="Request date" />
            <TableColumn fx:id="deliveryTime" prefWidth="97.5999755859375" text="Delivery Date" />
            <TableColumn fx:id="confirmButton" prefWidth="75.0" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="emailToPromote" prefHeight="26.0" prefWidth="182.0" promptText="Enter User Email to promote">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="promote" mnemonicParsing="false" onAction="#promote" text="Promote">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#addBookIsClicked" text="Add Book">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="viewReports" mnemonicParsing="false" onAction="#viewReportsIsClicked" text="view reports">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="54.0" prefWidth="513.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="orderBookISBN" promptText="Book ISBN">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="orderQuantity" prefHeight="26.0" prefWidth="92.0" promptText="quantity">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="DeliveryDate" prefHeight="26.0" prefWidth="138.0" promptText="Delivery Date">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <Button fx:id="placeOrder" mnemonicParsing="false" onAction="#placeOrderIsClicked" prefHeight="26.0" prefWidth="108.0" text="place order">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
